cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12ddacf5c95b38aca3d9c8a318334f3b1a551fc8bf83c01b3b9750d7529b3e95

name:           hid3-and-seq
version:        0.1.0.0
synopsis:       Naive sequential implementation of the ID3 algorithm
description:    Please see the README on GitHub at <https://github.com/josiah14-MachineLearning/ID3-and-Derivatives#readme>
category:       Machine Learning: Decision Trees
homepage:       https://github.com/josiah14-MachineLearning/ID3-and-Derivatives/haskell/sequential/hid3-and-seq#readme
bug-reports:    https://github.com/josiah14-MachineLearning/ID3-and-Derivatives/haskell/sequential/hid3-and-seq/issues
author:         Josiah Berkebile
maintainer:     hw3ynh4j9jw3@opayq.com
copyright:      2019 Cloyd Garrett (Josiah) Berkebile
license:        AGPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/josiah14-MachineLearning/ID3-and-Derivatives/haskell/sequential/hid3-and-seq

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hid3_and_seq
  hs-source-dirs:
      src
  build-depends:
      Frames >=0.3
    , QuickCheck >=2.0 && <3
    , Unique >=0.4.7
    , base >=4.7 && <5
    , containers
    , foldl
    , hoogle
    , hspec >=2.0 && <3
    , microlens
    , monoid-extras
    , mtl
    , optional-args <2
    , pipes
    , random >=1.1 && <2
    , text
    , vector
    , vinyl
  default-language: Haskell2010

executable hid3-and-seq-exe
  main-is: Main.hs
  other-modules:
      Paths_hid3_and_seq
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Frames >=0.3
    , QuickCheck >=2.0 && <3
    , Unique >=0.4.7
    , base >=4.7 && <5
    , containers
    , foldl
    , ghcid
    , hid3-and-seq
    , hoogle
    , hspec >=2.0 && <3
    , microlens
    , monoid-extras
    , mtl
    , optional-args <2
    , pipes
    , random >=1.1 && <2
    , text
    , vector
    , vinyl
  default-language: Haskell2010

test-suite hid3-and-seq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hid3_and_seq
  hs-source-dirs:
      spec
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Frames >=0.3
    , QuickCheck >=2.0 && <3
    , Unique >=0.4.7
    , base >=4.7 && <5
    , containers
    , foldl
    , hid3-and-seq
    , hoogle
    , hspec >=2.0 && <3
    , microlens
    , monoid-extras
    , mtl
    , optional-args <2
    , pipes
    , random >=1.1 && <2
    , text
    , vector
    , vinyl
  default-language: Haskell2010
