cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 129aa21d8e407eaecc9303e96f3874db22b2a7d2c3d2e664682b9a628918bccc

name:           hid3-and-seq
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hid3-and-seq#readme>
homepage:       https://github.com/githubuser/hid3-and-seq#readme
bug-reports:    https://github.com/githubuser/hid3-and-seq/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hid3-and-seq

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hid3_and_seq
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.0 && <3
    , base >=4.7 && <5
    , hspec >=2.0 && <3
    , random >=1.1 && <2
  default-language: Haskell2010

executable hid3-and-seq-exe
  main-is: Main.hs
  other-modules:
      Paths_hid3_and_seq
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.0 && <3
    , base >=4.7 && <5
    , ghcid
    , hid3-and-seq
    , hspec >=2.0 && <3
    , random >=1.1 && <2
  default-language: Haskell2010

test-suite hid3-and-seq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hid3_and_seq
  hs-source-dirs:
      spec
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.0 && <3
    , base >=4.7 && <5
    , hid3-and-seq
    , hspec >=2.0 && <3
    , random >=1.1 && <2
  default-language: Haskell2010
