cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 24db330012c46e36cb68e9433536944533f5e0c720ad874c72502b71474f4a32

name:           hid3-and-seq
version:        0.1.0.0
synopsis:       Naive sequential implementation of the ID3 algorithm
description:    Please see the README on GitHub at <https://github.com/josiah14-MachineLearning/ID3-and-Derivatives#readme>
category:       Machine Learning: Decision Trees
homepage:       https://github.com/josiah14-MachineLearning/ID3-and-Derivatives/haskell/sequential/hid3-and-seq#readme
bug-reports:    https://github.com/josiah14-MachineLearning/ID3-and-Derivatives/haskell/sequential/hid3-and-seq/issues
author:         Josiah Berkeible
maintainer:     hw3ynh4j9jw3@opayq.com
copyright:      2019 Cloyd Garrett (Josiah) Berkebile
license:        AGPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/josiah14-MachineLearning/ID3-and-Derivatives/haskell/sequential/hid3-and-seq

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hid3_and_seq
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random >=1.1 && <2
  default-language: Haskell2010

executable hid3-and-seq-exe
  main-is: Main.hs
  other-modules:
      Paths_hid3_and_seq
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ghcid
    , hid3-and-seq
    , random >=1.1 && <2
  default-language: Haskell2010

test-suite hid3-and-seq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hid3_and_seq
  hs-source-dirs:
      spec
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.0 && <3
    , base >=4.7 && <5
    , hid3-and-seq
    , hspec >=2.0 && <3
    , random >=1.1 && <2
  default-language: Haskell2010
